{
    "name": "LeopotamGroup.Ecs.UnityIntegration.Editor",
    "references": [
        "LeopotamGroup.Ecs",
        "LeopotamGroup.Ecs.UnityIntegration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}