{
    "name": "com.leopotamgroup.ecs",
    "description": "Lightweight Entity Component System Framework for Unity.",
    "version": "2018.7.22-preview",
    "unity": "2018.1",
    "author": "Leopotam",
    "displayName": "LeoECS Core"
}